<html>
  <head>
    <meta charset="utf-8" />
    <title>최지은</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <script src="index.js"></script>
    <div class="header">
      <label for="menu">MENU</label>
      <input type="checkbox" id="menu" />
      <ul class="nav">
        <li>gini's web</li>
        <li><a href="#introduction"> | Intro </a></li>
        <li><a href="#profile"> | Profile </a></li>
        <li><a href="#favorite"> | Favorite </a></li>
      </ul>
    </div>
    <div class="content">
      <div id="introduction">
        <div class="intro">gini의 웹페이지에 오신 것을 환영합니다!</div>
      </div>

      <hr class="pink-hr" />

      <div id="profile">
        <div class="profile-all">
          <div class="profile-image"><img src="프로필 사진.png" /></div>
          <div class="profile-sentence">
            <p class="name">👩‍💻최지은 , Choi Jieun</p>
            <p class="sentence">🎂Birth 2004 . 10. 31</p>
            <p class="sentence">📞Phone number 010-3157-4722</p>
            <p class="sentence">
              📩Email
              <a
                href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=ji4722@gachon.ac.kr"
                target="_blank"
              >
                ji4722@gachon.ac.kr</a
              >
            </p>
            <p class="sentence">🏠address 경기도 고양시 일산동구</p>
            <p class="sentence">
              🏫가천대학교 소프트웨어 전공 1학년 1학기 재학 중
            </p>
            <a href="https://www.instagram.com/gini.__.1031/"
              ><img src="instagram.png"
            /></a>
            <a href="https://blog.naver.com/ji4722"><img src="blog.png" /></a>
          </div>
        </div>
      </div>

      <hr class="pink-hr" />

      <div id="favorite">
        <div class="favorite-all">
          <p class="hobby-title">My hobby ?</p>
          <p class="hobby-content">1. take a photo</p>
          <div class="photo">
            <img src="jeju1.jpeg" alt=" " />
            <img src="jeju2.jpeg" alt=" " />
            <img src="jeju3.jpeg" alt=" " />
            <img src="jeju4.jpeg" alt=" " />
          </div>
          <p class="hobby-content">2. listen a song</p>
          <p class="favorite-singer">My favorite singer</p>
          <div class="contents">
            <div class="content-singer">
              <p class="content-name">The Group Sound Jannabi</p>
              <img src="잔나비 앨범.jpg" alt="잔나비" />
            </div>
            <div class="content-singer">
              <p class="content-name">Yerin Baek</p>
              <img src="백예린 앨범.jpg" alt="백예린" />
            </div>
            <div class="content-singer">
              <p class="content-name">ADOY</p>
              <img src="아도이.jpg" alt="아도이" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
